{
  "BlogsStoreDataBase": {
    "ConnectionStrings": "mongodb://localhost:27017",
    "DatabaseName": "BlogsStore",
    "BlogsCollectionName": "Blogs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "HemoTrackIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HemoTrack;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HemoTrackDbConnection": "server=.;user id=kimata; password=93627520aK#$; Database=HemoTrack;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
